<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            margin: 0 auto;
            width: 350px;

        }

        .box1{
            margin: 0 auto;
            width: 100px;
            

        }
        h3,h4{
            text-align: center;
            font-size: 34px;
        }

        h3{
            color: green;
        }

        h4{
            color: purple;
        }

        a{
            color: purple;
            font-size: 20px;
            font-weight: bold;
            margin-left: 320 ;
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="checkmark.jpg" alt="">

</div>
    <h3>Thank you!</h3>
    <h4>Your form has been successfully submitted</h4>
<div class="box1">
    <a href="assignment_2.html">Go Back</a>

</div>
</body>
</html>