* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
/* Header start */
header#header {
  background: rgb(41, 135, 223);
  display: flex;
  align-items: center;
  padding: 15px 0;
}

header#header a {
  color: #fff;
}

header#header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

#heading {
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

a {
  text-decoration: none;
  display: flex;
}

#menu li {
  padding: 10px;
  list-style: none;
}

#menu li a {
  border: 1px solid #427900;
  padding: 7px 10px;
  color: #427900;
  background: #fff;
  text-align: center;
}

#social-links li {
  padding: 10px;
}
a.active {
  border-radius: 10px;
  padding: 10px;
  background: #316dc2;
  color: white;
}

li a.active {
  color: #fff;
}
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
  #main {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
}

/* ================================= 
    Media Queries header
  ==================================== */

@media screen and (max-width: 800px) {
  header#header {
    flex-direction: column;
  }

  #main {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
}
/* Header ending */

/* Navigation bar*/
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}

.logo {
  margin: 0;
  width: 20%;
}

.main-nav {
  margin-top: 5px;
}
.logo a,
.main-nav a {
  padding: 10px 10px;
  margin-right: 30px;

  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: 0.99em;
}

.main-nav a:hover {
  color: #718daa;
}

.header {
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  background-color: #f7f8fa;
}

/* ================================= 
    Media Queries navigation
  ==================================== */

@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }

  .header {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .logo {
    margin: 0 auto;
  }
}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    margin: 0 auto;
  }
  .news_letter {
    width: 100%;
  }
}

@media (max-width: 769px) {
  .header {
    flex-direction: column;
  }
}

/* Navigation end */

/* News letter */
.news_letter {
  background: #316dc3;
  width: 80%;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.news_letter p {
  color: white;
  padding: 5px;
}

.news_letter p span {
  color: #00ff00;
}

/* ================================= 
    Media Queries News letter
  ==================================== */
@media screen and (max-width: 800px) {
  .news_letter {
    width: 100%;
  }
}
/* Introduction  */

#main-content {
  padding-top: 30px;
  color: #666666;
}
#main-content h2 {
  text-align: center;
  color: #427900;
}

#main-content h2 span {
  color: #316dc3;
}

#main-content img {
  display: block;
  margin: 0 auto;
}
#main-content p {
  padding-top: 30px;
  padding: 10px;
  color: #666666;
  line-height: 1.9;
}

/* Introduction End */

/* Section-1 */
.wrapper {
  background: rgba(36, 79, 242, 0.8);
  min-height: 200px;
}
.wrapper img {
  width: 40px;
}
.wrapper h3 {
  color: white;
  font-size: 40px;
}

.wrapper p {
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.wrapper p > span {
  color: #00ff00;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  padding: 16px;
  text-align: center;
}

/* Section-1 End */

/* Section-2 */
.section-2 h2 {
  text-align: center;
  color: #427900;
}

.section-2 h2 span {
  color: #316dc3;
}
.section-2 img {
  display: flex;
  margin: 60px auto;
}
.features {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background: #f7f8fa;
}

.feature {
  /* background: white; */
  /* border: 1px solid white; */

  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* Section-2 end */
.images {
  display: flex;
  flex-wrap: wrap;
}
.images img {
  width: 15%;
  display: inline-block;
  margin: 10px auto;
}

/* Header */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
/* footer start */
footer#footer {
  background: #666666;
  max-height: 390px;
  display: flex;
  align-items: center;
  padding: 15px 0;

  justify-content: space-around;
}

footer#footer a {
  color: #fff;
}

footer#footer ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

#footer {
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

a {
  text-decoration: none;
  display: flex;
}

#menu li {
  padding: 10px;
  list-style: none;
}

#menu li a {
  border: 1px solid #427900;
  padding: 7px 10px;
  color: #427900;
  background: #fff;
  text-align: center;
}

#social-links li {
  padding: 10px;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
  #main {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
}

/* ================================= 
    Media Queries header
  ==================================== */

@media screen and (max-width: 800px) {
  footer#footer {
    flex-direction: column;
  }

  #main {
    flex-direction: column;
  }
  #heading {
    text-align: center;
  }
}

div.footer {
  background: #316dc2;
  margin: 0;
  padding: 10px;
  color: white;
}
